{
  "name": "visualsearch",
  "homepage": "http://documentcloud.github.io/visualsearch/",
  "authors": [
    "Samuel Clay",
    "@samuelclay"
  ],
  "description": "A Rich Search Box for Real Data",
  "main": ["build-min/visualsearch-datauri.css", "build-min/visualsearch.css", "build-min/visualsearch.js"],
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.4",
    "jquery-ui": ">=1.8",
    "backbone": ">=0.9.10",
    "underscore":">=1.4.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Rakefile",
    "vendor",
    "*.html",
    "build",
    "docs",
    "*.yml"
  ]
}
