{
  "name": "visualsearch",
  "version": "1.0.0",
  "description": "A rich search box for real data",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/documentcloud/visualsearch.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/documentcloud/visualsearch/issues"
  },
  "homepage": "https://github.com/documentcloud/visualsearch#readme",
  "dependencies": {
    "backbone": "1.3.3",
    "jquery": "3.5.0",
    "jquery-ui": "1.12.1",
    "underscore": "1.4.3"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
